<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test-Пункт меню з підкресленням</title>

    <link rel="stylesheet" href="./css/overlay.css" />
  </head>

  <body>
    <a class="header-link" href="./index.html">На головну</a>

    <ul class="menu">
      <li class="menu-item">
        <a class="menu-link" href=""> Кнопка1 </a>
      </li>
      <li class="menu-item">
        <a class="menu-link" href=""> Кнопка2 </a>
      </li>
    </ul>

    <!--Оверлей-->
    <ul>
      <li class="card-li">
        <a class="card-link" href="">
          <div class="card-link-div">
            <img
              class="card-img"
              src="./images/1024px-Golden_retriever_stehfoto.jpg"
              alt="Картинка"
            />
            <p class="overlay">
              14 Stylish and User-Friendly App Design Concepts · Task Manager
              App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud
              Storage App
            </p>
          </div>
          <div>
            <h3>text-h3</h3>
            <p>text-p3</p>
          </div>
        </a>
      </li>
    </ul>
  </body>
</html>
